<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Technical Documentation Page</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav id="navbar">
		<header class="title">
			CSS Documentation
		</header>
		<div class="menu-item">
			<a href="#css_introduction" class="nav-link">CSS Introduction</a>
			<a href="#syntax" class="nav-link">syntax</a>
			<a href="#selector" class="nav-link">selector</a>
			<a href="#use" class="nav-link">use</a>
			<a href="#sources" class="nav-link">sources</a>
		</div>
	</nav>
	<main id="main-doc">
		<section class="main-section" id="css_introduction">
			<header class="title">CSS Introduction</header>
			<article>
				<p>
					Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
				</p>
				<p>
					The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
				</p>
			</article>
		</section>
		<section class="main-section" id="syntax">
			<header class="title">Syntax</header>
			<article>
				<p>
					CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.
				</p>
				<p>
					A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.
				</p>
			</article>
		</section>
		<section class="main-section" id="selector">
			<header class="title">Selector</header>
			<article>
				<p>
					In CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself.
				</p>
				<p>
					Selectors may apply to the following:
				</p>
				<ul>
					<li>
						all elements of a specific type, e.g. the second-level headers h2
					</li>
					<li>
						elements depending on how they are placed relative to others in the document tree.
					</li>
					<li>
						elements specified by attribute, in particular:
					</li>
				</ul>
			</article>
		</section>
		<section class="main-section" id="use">
			<header class="title">Use</header>
			<article>
				<p>
					Before CSS, nearly all presentational attributes of HTML documents were contained within the HTML markup. All font colors, background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the HTML. CSS lets authors move much of that information to another file, the style sheet, resulting in considerably simpler HTML.
				</p>
				<p>
					For example, under pre-CSS HTML, a heading element defined with red text would be written as:
				</p>
				<code>
					style="color: red;"
				</code>
				<code>
					H1 {color: white;}
				</code>
				<code>
					#id218 {color: brown;}
				</code>
				<p>
					This further decouples the styling from the HTML document, and makes it possible to restyle multiple documents by simply editing a shared external CSS file.
				</p>
			</article>
		</section>
			<section class="main-section" id="sources">
			<header class="title">Sources</header>
			<article>
				<p>
					CSS information can be provided from various sources. These sources can be the web browser, the user and the author. The information from the author can be further classified into inline, media type, importance, selector specificity, rule order, inheritance and property definition. CSS style information can be in a separate document or it can be embedded into an HTML document. Multiple style sheets can be imported. Different styles can be applied depending on the output device being used; for example, the screen version can be quite different from the printed version, so that authors can tailor the presentation appropriately for each medium.
				</p>
				<p>
					The style sheet with the highest priority controls the content display. Declarations not set in the highest priority source are passed on to a source of lower priority, such as the user agent style. The process is called cascading.
				</p>
				<p>
					One of the goals of CSS is to allow users greater control over presentation. Someone who finds red italic headings difficult to read may apply a different style sheet. Depending on the browser and the web site, a user may choose from various style sheets provided by the designers, or may remove all added styles and view the site using the browser's default styling, or may override just the red italic heading style without altering other attributes.
				</p>
				<ul>
					<li>Importance</li>
					<li>Inline</li>
					<li>Media Type</li>
					<li>User defined</li>
					<li>Selector specificity</li>
				</ul>
				<p>
					Inheritance is a key feature in CSS; it relies on the ancestor-descendant relationship to operate. Inheritance is the mechanism by which properties are applied not only to a specified element, but also to its descendants.[15] Inheritance relies on the document tree, which is the hierarchy of XHTML elements in a page based on nesting. Descendant elements may inherit CSS property values from any ancestor element enclosing them. In general, descendant elements inherit text-related properties, but their box-related properties are not inherited. Properties that can be inherited are color, font, letter-spacing, line-height, list-style, text-align, text-indent, text-transform, visibility, white-space and word-spacing. Properties that cannot be inherited are background, border, display, float and clear, height, and width, margin, min- and max-height and -width, outline, overflow, padding, position, text-decoration, vertical-align and z-index.
				</p>
				<code>
						position: relative;
						white-space: pre;
						word-break: normal;
						word-wrap: normal;
				</code>
				<code>
					margin-right: 20px;
				</code>
				<p>
					One common way to format CSS for readability is to indent each property and give it its own line. In addition to formatting CSS for readability, shorthand properties can be used to write out the code faster, which also gets processed more quickly when being rendered:[18]
				</p>
				<code>
					overflow: hidden;
   					background: #000 url(images/bg.gif) no-repeat left top;
				</code>
				<p>
					This further decouples the styling from the HTML document, and makes it possible to restyle multiple documents by simply editing a shared external CSS file.
				</p>
			</article>
		</section>
	</main>

	<!-- JS -->
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>